<!-- show vendor info -->

<!-- table matches plg params -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top"><td width="40%">
VirtueMart Help/Support Links

</td><td><span style="font:13px arial,sans-serif;">

<a href="http://support.virtuemart-solutions.com/kb?172"
  target="_tmpurl">Installation Guide</a>

<br />
<a href="http://support.virtuemart-solutions.com/kb?c=30"
  target="_tmpurl">Support FAQ Articles</a>

<br />
<a href="http://www.virtuemart-solutions.com/vmpxd3d"
  target="_tmpurl">Product Page</a>

<br />
<a href="http://www.virtuemart-solutions.com/product-updates"
  target="_tmpurl">Product Updates</a>

<br />
<a href="http://www.virtuemart-solutions.com/account"
  target="_tmpurl">Your Account</a>

</span>
</td></tr>
</table>


