; Filename: en-GB.plg_vmpayment_payvector.ini
; Version 1.0
; Date: 2025-03-10
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
; Note : All ini files need to be saved as UTF-8 - No BOM


VMPAYMENT_PAYVECTOR_BTN="Pay Now"
VMPAYMENT_PAYVECTOR_BTNTEXT="Click the button below to pay via PayVector. Total in Payment Currency: %0.2f %s"
VMPAYMENT_PAYVECTOR_SUCCESS="Your payment was successful."
VMPAYMENT_PAYVECTOR_FAILED="Your payment was declined."
VMPAYMENT_PAYVECTOR_ORDERLINK="Click to view order details"
VMPAYMENT_PAYPALPRO="Vm Payment plugin PayVector"
VMPAYMENT_PAYVECTOR_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYVECTOR_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAYVECTOR_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYVECTOR_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAYVECTOR_COUNTRIES="Countries"
VMPAYMENT_PAYVECTOR_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_PAYVECTOR_CURRENCY="Accepted Currency"
VMPAYMENT_PAYVECTOR_CURRENCY_DESC="Accepted Currency for this payment. All payments are converted to this currency"
VMPAYMENT_PAYVECTOR_ORDERSTATUS_APPROVED="Order Status for Approved orders"
VMPAYMENT_PAYVECTOR_ORDERSTATUS_DECLINED="Order Status for Declined orders"
VMPAYMENT_PAYVECTOR_LOGOS="Logos"
VMPAYMENT_PAYVECTOR_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_PAYVECTOR_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAYVECTOR_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment (0 for unlimited)"
VMPAYMENT_PAYVECTOR_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAYVECTOR_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_PAYVECTOR_ORDER_INFO="Order Information"
VMPAYMENT_PAYVECTOR_ORDER_NUMBER="Order Number"
VMPAYMENT_PAYVECTOR_PAYMENTINFO="Payment Info"
VMPAYMENT_PAYVECTOR_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_PAYVECTOR_PAYMENT_INFO="Payment method"
VMPAYMENT_PAYVECTOR_PAYMENT_NAME="Payment Name"
VMPAYMENT_PAYVECTOR_STATUS="Order Status"
VMPAYMENT_PAYVECTOR_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYVECTOR_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAYVECTOR_TAX="Tax"
VMPAYMENT_PAYVECTOR_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_PAYVECTOR_PAYMENT_AMOUNT="Amount in Order Currency"
VMPAYMENT_PAYVECTOR_PAYMENT_TOTALINCURRENCY="Total in Payment Currency"
VMPAYMENT_PAYVECTOR_TRANSFER="Transferring, please wait a moment..."
VMPAYMENT_PAYVECTOR_CALLBACK_COMMENT="Trans Id %s"
VMPAYMENT_PAYVECTOR_PAYMENT_INFO_TEXT="Your order will be completed as soon as we receive your payment. NOT_USED"
VMPAYMENT_PAYVECTOR_COMPLETE_FORM="Enter your credit or debit card details"
VMPAYMENT_PAYVECTOR_SAVED_CARD_HPF="Use saved %s card"
VMPAYMENT_PAYVECTOR_NEW_CARD_HPF="Enter payment information once you confirm the order"
VMPAYMENT_PAYVECTOR_SANDBOX_TEST_MSG="This is a test transaction"
VMPAYMENT_PAYVECTOR_SANDBOX_TEST_NUMBERS="Test Card Numbers (all with CVV: 123):\n Visa (VISA) 4929000000006\n MasterCard (MC) 5404000000000001\n Visa Debit / Delta (DELTA) 4462000000000003\n UK Maestro / International Maestro (MAESTRO) 5641820000000005, Issue 01\n American Express (AMEX) 374200000000004\n Visa Electron (UKE) 4917300000000008\n JCB (JCB) 3569990000000009" 
VMPAYMENT_PAYVECTOR_CCTYPE="Credit Card Type"
VMPAYMENT_PAYVECTOR_CCNUM="Credit Card Number"
VMPAYMENT_PAYVECTOR_CVV2="Security Code"
VMPAYMENT_PAYVECTOR_WHATISCVV="Security Code Info"
VMPAYMENT_PAYVECTOR_WHATISCVV_TOOLTIP="For Visa, MasterCard, and Discover cards, the card code is the last 3 digit number located on the back of your card on or above your signature line. For an American Express card, it is the 4 digits on the FRONT above the end of your card number. %s"
VMPAYMENT_PAYVECTOR_EXDATE="Expiry Date"
VMPAYMENT_PAYVECTOR_CARDHOLDERNAME="Name on Card"
VMPAYMENT_PAYVECTOR_CARDNAME_INVALID="Name on Card is invalid"
VMPAYMENT_PAYVECTOR_CARDSTART="Start Date"
VMPAYMENT_PAYVECTOR_CARDISSUE="Issue Number"
VMPAYMENT_PAYVECTOR_OPTIONAL="Optional"
VMPAYMENT_PAYVECTOR_OPTIONAL_TIP="Optional - enter/select if your card has one"
VMPAYMENT_PAYVECTOR_CARD_NUMBER_INVALID="Card Number Invalid"
VMPAYMENT_PAYVECTOR_CARD_CVV_INVALID="Card CVV Number Invalid or Missing"
VMPAYMENT_PAYVECTOR_CARD_EXP_INVALID="Invalid Card Expiry Date"
VMPAYMENT_PAYVECTOR_DATABASE_ERROR = "A database error occurred with status code %s, please contact an administrator to notify them of this error"

VMPAYMENT_PAYVECTOR_CARD_NEW_CARD = "Enter New Card Details"
VMPAYMENT_PAYVECTOR_CARD_NUMBER_USE_SAVED = "Used Saved Card Details"
VMPAYMENT_PAYVECTOR_CARD_NUMBER_LAST_FOUR = "Last Four Digits"
VMPAYMENT_PAYVECTOR_CARD_NUMBER_MISSING = "Card Number Missing"
VMPAYMENT_PAYVECTOR_CARD_NUMBER_NUMERICAL_ONLY = "Card Number Must Only Contain Numbers"
VMPAYMENT_PAYVECTOR_CARD_NUMBER_INVALID_LENGTH = "Card Number Invalid Length"
VMPAYMENT_PAYVECTOR_CARD_NUMBER_INVALID = "Card Number Invalid"

VMPAYMENT_PAYVECTOR_MERCHANT_ID="<b>Live</b> Account: Merchant ID"
VMPAYMENT_PAYVECTOR_MERCHANT_ID_DESC="PayVector Live Account Merchant ID"
VMPAYMENT_PAYVECTOR_MERCHANT_PASSWORD="<b>Live</b> Account: Password"
VMPAYMENT_PAYVECTOR_MERCHANT_PASSWORD_DESC="PayVector Live Account Password"
VMPAYMENT_PAYVECTOR_TEST_MERCHANT_ID="Test Account: Merchant ID"
VMPAYMENT_PAYVECTOR_TEST_MERCHANT_ID_DESC="PayVector Test Account Merchant ID"
VMPAYMENT_PAYVECTOR_TEST_MERCHANT_PASSWORD="Test Account: Password"
VMPAYMENT_PAYVECTOR_TEST_MERCHANT_PASSWORD_DESC="PayVector Test Account Password"
VMPAYMENT_PAYVECTOR_GREATER_MAX_VALUE = "Cart total is greater than the maximum total %s allows"
VMPAYMENT_PAYVECTOR_LESS_MIN_VALUE = "Cart total is lower than the minimum total %s requires"
VMPAYMENT_PAYVECTOR_UNSUPPORTED_COUNTRY = "%s is not configured to process payments for your country"

VMPAYMENT_PAYVECTOR_VISA="Visa"
VMPAYMENT_PAYVECTOR_MC="Mastercard"
VMPAYMENT_PAYVECTOR_VD="Visa Debit (Delta)"
VMPAYMENT_PAYVECTOR_EL="Visa Electron"
VMPAYMENT_PAYVECTOR_SO="Solo"
VMPAYMENT_PAYVECTOR_MAESTRO="Maestro"
VMPAYMENT_PAYVECTOR_VP="Visa Purchasing"

VMPAYMENT_PAYVECTOR_DINERS="Diners Club"
VMPAYMENT_PAYVECTOR_AMEX="American Express"
VMPAYMENT_PAYVECTOR_JCB="JCB"
VMPAYMENT_ACCEPTED_CARD_NOTE = "Note: AMEX, DINERS and JCB can only be accepted if you have additional merchant accounts with those acquirers";

VMPAYMENT_PAYVECTOR_BASIC_OPTIONS="Basic Options"
VMPAYMENT_PAYVECTOR_ADVANCED_SETTINGS="Advanced Settings"
VMPAYMENT_PAYVECTOR_OPTIONAL_SETTINGS="Optional Settings"
VMPAYMENT_PAYVECTOR_USEFUL_LINKS="Help/Useful Links"
VMPAYMENT_PAYVECTOR_OVERRIDE_AVS = "Override AVS"
VMPAYMENT_PAYVECTOR_OVERRIDE_AVS_DESC = "Override existing MMS Address Verification System settings"
VMPAYMENT_PAYVECTOR_AVS_CHAR_1="AVS override character 1"
VMPAYMENT_PAYVECTOR_AVS_CHAR_1_DESC="The first character determines the behaviour when 1 or more of the results of the address numeric or post code check are known"
VMPAYMENT_PAYVECTOR_AVS_CHAR_2="AVS override character 2"
VMPAYMENT_PAYVECTOR_AVS_CHAR_2_DESC="The second character determines the behaviour when dealing with a partial match in the address numeric check"
VMPAYMENT_PAYVECTOR_AVS_CHAR_3="AVS override character 3"
VMPAYMENT_PAYVECTOR_AVS_CHAR_3_DESC="The third character determines the behaviour when dealing with a partial match in the post code check"
VMPAYMENT_PAYVECTOR_AVS_CHAR_4="AVS override character 4"
VMPAYMENT_PAYVECTOR_AVS_CHAR_4_DESC="The fourth character determines the behaviour when none of the results of the address numeric or the post code check are known"
VMPAYMENT_PAYVECTOR_AVS_CHAR_1_E="E - Fail the transaction if either the address numeric check or post code check has failed"
VMPAYMENT_PAYVECTOR_AVS_CHAR_1_B="B - Fail the transaction only if both the address numeric check and the post code checks have failed"
VMPAYMENT_PAYVECTOR_AVS_CHAR_1_A="A - Fail the transaction only if the address numeric check has failed"
VMPAYMENT_PAYVECTOR_AVS_CHAR_1_P="P - Fail the transaction only if the post code check has failed"
VMPAYMENT_PAYVECTOR_AVS_CHAR_1_N="N - Pass the transaction even if both checks have failed"
VMPAYMENT_PAYVECTOR_AVS_CHAR_2_P="P - Treat partial address numeric results as passes"
VMPAYMENT_PAYVECTOR_AVS_CHAR_2_F="F - Treat partial address numeric results as failures"
VMPAYMENT_PAYVECTOR_AVS_CHAR_3_P="P - Treat partial post code results as passes"
VMPAYMENT_PAYVECTOR_AVS_CHAR_3_F="F - Treat partial post code results as failures"
VMPAYMENT_PAYVECTOR_AVS_CHAR_4_P="P - Pass the transaction if both results of the AVS check are not known"
VMPAYMENT_PAYVECTOR_AVS_CHAR_4_F="F - Fail the transaction if both results of the AVS check are not known"
VMPAYMENT_PAYVECTOR_CAPTURE_METHOD = "Card Capture Method"
VMPAYMENT_PAYVECTOR_CAPTURE_METHOD_DESCRIPTION = "Method used to capture card details"
VMPAYMENT_PAYVECTOR_CAPTURE_DIRECT = "Direct/API processing"
VMPAYMENT_PAYVECTOR_CAPTURE_DIRECT_DESCRIPTION = "Direct/API processing allows merchants to keep their customers on their site throughout the entire checkout process. This provides a much smoother checkout experience, and keeps the details of the underlying payment processor completely hidden from the customers. The API for this method exposes the full functionality of the payment system. This method requires the merchant’s system to be able to serve out HTTPS pages, which will likely require them to have an SSL certificate."
VMPAYMENT_PAYVECTOR_CAPTURE_HPF = "Hosted Payment Form"
VMPAYMENT_PAYVECTOR_CAPTURE_HPF_DESCRIPTION = "Hosted Payment Form – we can provide a secure payment form which the customer is redirected to during the checkout process. They will complete the order on our system and then be redirected back to the merchant’s system with the results of the transaction. Our system allows this payment form to be completely re-skinned so that it closely matches the merchant’s own branding. This method is generally used by merchants who are using a shopping cart that does not support the Direct/API integration method, merchants who cannot host secure (HTTPS) pages or merchants who would like to completely outsource the payment process of their website – usually for PCI compliance reasons."
VMPAYMENT_PAYVECTOR_HASH_METHOD = "Hash Method"
VMPAYMENT_PAYVECTOR_HASH_METHOD_DESCRIPTION = "Hash method used to prevent man in the middle attacks, this must match the setting in your MMS. The recommended setting for best security is HMACSHA1"
VMPAYMENT_PAYVECTOR_MD5_DESCRIPTION = "MD5 is the least secure algorithm, this is only recommended for servers that don't support any other algorithm"
VMPAYMENT_PAYVECTOR_HMACMD5_DESCRIPTION = "HMACMD5 is a more secure MD5 algorithm, it is still suggested that you use one of the SHA1 algorithms if your server"
VMPAYMENT_PAYVECTOR_SHA1_DESCRIPTION = "SHA1 is the default setting in the MMS and is more secure than MD5"
VMPAYMENT_PAYVECTOR_HMACSHA1_DESCRIPTION = "HMACSHA1 is the most secure setting, it is recommended you use this if your server supports it"
VMPAYMENT_PAYVECTOR_PRESHAREDKEY = "Preshared Key"
VMPAYMENT_PAYVECTOR_PRESHAREDKEY_DESCRIPTION = "Preshared Key supplied by PayVector, this can be found in your MMS. Note: this must match exactly"
VMPAYMENT_PAYVECTOR_DELIVERY_METHOD = "Result Delivery Method"
VMPAYMENT_PAYVECTOR_DELIVERY_METHOD_DESCRIPTION = "Merchant’s systems need to know the result for each completed transaction. The Server Result Methods determine how the transaction results are delivered back to the merchants system. They all have their own reasons to choose/not choose them. This is a decision that the merchant  must make."
VMPAYMENT_PAYVECTOR_SERVER_PULL_DESCRIPTION = "When chosen, the results are PULLED FROM the payment form by the merchant's system AFTER the customer has been redirected back to the website. This has the advantage of getting around the modern security warning if you’re not using HTTPS (Secure Connection)."
VMPAYMENT_PAYVECTOR_SERVER_DESCRIPTION = "When chosen, the results are PUSHED TO the ServerResultURL on the merchant's website BEFORE the customer is redirected back to the merchant’s site. This has the advantage of getting around the modern security warning if the merchant is not using HTTPS (Secure Connection). "
VMPAYMENT_PAYVECTOR_POST_DESCRIPTION = "Choosing the POST method will deliver the full results via the customer's browser as a form post back to the CallbackURL. The downside is, if the CallbackURL does not begin with HTTPS (notice the significance of the S), then the connection is not secure. If that is the case, most modern browsers throw a security warning to the customer explaining that sensitive information is being passed over to an insecure connection. We do not send sensitive information back, but the browsers are trying to safeguard the customer. As a result, we show the customer a dialog informing them of the reason why they are about to see a security warning and how to handle it."

VMPAYMENT_PAYVECTOR_UNKNOWN="Unexpected API response"
VMPAYMENT_PAYVECTOR_ERROR_EMAIL_SUBJECT="PayVector API Error"
VMPAYMENT_PAYVECTOR_RESULT_DESC="Result"
VMPAYMENT_PAYVECTOR_RESULT_REASON="Reason"
VMPAYMENT_PAYVECTOR_RESULT_ERROR_DETAIL="Error Detail"
VMPAYMENT_PAYVECTOR_RESULT_TRANSID="Transaction Id"
VMPAYMENT_PAYVECTOR_RESULT_DECLINED="Your payment was declined"
VMPAYMENT_PAYVECTOR_RESULT_DECLINED_DESC="We have received your order details, but your payment was declined. "
VMPAYMENT_PAYVECTOR_RESULT_APPROVED="Thank you for your Order. Your payment was successful"
VMPAYMENT_PAYVECTOR_STATUSCOMMENT="Updated by PayVector plugin"
VMPAYMENT_PAYVECTOR_CHANGECARD="Change card or payment type and try again"
VMPAYMENT_PAYVECTOR_3D_MSG="You are enrolled for 3D Secure Verification. Your card will not be charged until you verify the transaction.\n For your security, please fill out the form below to complete your order. Do not click the refresh or back button or this transaction may be interrupted or cancelled."
VMPAYMENT_PAYVECTOR_3D_ERR="Authentication unsuccessful"
VMPAYMENT_PAYVECTOR_3D_PLEASEAUTH="Your payment requires authentication"
VMPAYMENT_PAYVECTOR_3D_PLEASEWAIT="Please wait a moment while your payment is processed..."
VMPAYMENT_PAYVECTOR_3D_CANTCONTINUE="Authentication unavailable for this card."
VMPAYMENT_PAYVECTOR_3D_FRAMESTYLE="width:96%;height:450px;border:1px solid #CCCCCC;"

; override these virtuemart language strings
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Your Order"
COM_VIRTUEMART_CART_THANKYOU="Your Order"
