<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\benkovac" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints>
			<breakpoint fileName="C:\Documents and Settings\benkovac\Desktop\TASKLIST\PHPDocument1.php" lineNumber="80" enable="true" condition=""/>
			<breakpoint fileName="C:\Inetpub\wwwroot\IridiumCorp\Integration\IntegrationPack\PHP\Samples\GetCardTypeData.php" lineNumber="4" enable="true" condition=""/>
		</breakpoints>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="C:\Inetpub\wwwroot\IridiumCorp\Integration\Projects\PHP\Common.php"/>
		<vfile name="C:\Inetpub\wwwroot\IridiumCorp\Integration\Projects\PHP\PaymentSystem.php"/>
		<vfile name="C:\Inetpub\wwwroot\IridiumCorp\Integration\Projects\PHP\SOAP.php"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="1">
		<openEditors>
			<editor fileName="C:\Inetpub\wwwroot\IridiumCorp\Integration\Projects\PHP\SOAP.php" caretPosition="9802" clone="false" encoding="default"/>
			<editor fileName="C:\Inetpub\wwwroot\IridiumCorp\Integration\Projects\PHP\PaymentSystem.php" caretPosition="90169" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
